<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='logs (customer_data)' inline='true' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ljqwv41r9pmue11m5shw0r8k3j6'>
            <connection class='mysql' dbname='customer_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ljqwv41r9pmue11m5shw0r8k3j6' name='logs' table='[logs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[logId]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timest]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageLow]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageHigh]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glassess]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beard]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferences]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPeople]</local-name>
            <parent-name>[logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
      <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
      <column caption='Beard' datatype='integer' name='[beard]' role='measure' type='quantitative' />
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glassess' datatype='integer' name='[glassess]' role='measure' type='quantitative' />
      <column caption='Log Id' datatype='integer' name='[logId]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
      <column caption='Preferences' datatype='string' name='[preferences]' role='dimension' type='nominal' />
      <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
      <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[timest]' derivation='Minute-Trunc' name='[tmi:timest:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Average Age (bin))' hidden='true' name='[Action (Average Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Emotion)' hidden='true' name='[Action (Emotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emotion]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timest))' hidden='true' name='[Action (HOUR(Timest))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:timest:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Timest))' hidden='true' name='[Action (MINUTE(Timest))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:timest:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Num People (bin))' hidden='true' name='[Action (Num People (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Num People (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509908' measure-ordering='alphabetic' measure-percentage='0.490092' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
            <column-instance column='[timest]' derivation='Minute-Trunc' name='[tmi:timest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]'>
            <groupfilter function='level-members' level='[none:Average Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]'>
            <groupfilter function='level-members' level='[emotion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]'>
            <groupfilter function='level-members' level='[hr:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]'>
            <groupfilter function='level-members' level='[tmi:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]'>
            <groupfilter function='level-members' level='[none:Num People (bin):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:name:nk]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
            <column-instance column='[timest]' derivation='Minute-Trunc' name='[tmi:timest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]'>
            <groupfilter function='level-members' level='[none:Average Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]'>
            <groupfilter function='level-members' level='[emotion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]'>
            <groupfilter function='level-members' level='[hr:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]'>
            <groupfilter function='level-members' level='[tmi:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]'>
            <groupfilter function='level-members' level='[none:Num People (bin):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <color column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <text column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
            <column-instance column='[timest]' derivation='Minute-Trunc' name='[tmi:timest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]'>
            <groupfilter function='level-members' level='[none:Average Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]'>
            <groupfilter function='level-members' level='[hr:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]'>
            <groupfilter function='level-members' level='[tmi:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]'>
            <groupfilter function='level-members' level='[none:Num People (bin):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emotion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:emotion:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:emotion:nk]' member='&quot;CALM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <text column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]' />
              <color column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130403570127306752]' derivation='Count' name='[cnt:Calculation_1130403570127306752:qk]' pivot='key' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
            <column-instance column='[timest]' derivation='Minute-Trunc' name='[tmi:timest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]'>
            <groupfilter function='level-members' level='[emotion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]'>
            <groupfilter function='level-members' level='[hr:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]'>
            <groupfilter function='level-members' level='[tmi:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]'>
            <groupfilter function='level-members' level='[none:Num People (bin):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:Average Age (bin):qk]' included-values='all' />
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (MINUTE(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:Average Age (bin):qk]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[cnt:Calculation_1130403570127306752:qk]</rows>
        <cols>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:Average Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Average Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]'>
            <groupfilter function='level-members' level='[none:Average Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]'>
            <groupfilter function='level-members' level='[emotion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]'>
            <groupfilter function='level-members' level='[none:Num People (bin):ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Num People (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[hr:timest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Group Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column aggregation='None' datatype='integer' name='[Average Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1130403570127306752]' peg='0' size='2' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1130403570127306752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ageHigh]+[ageLow])/2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Num People (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[numPeople]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age High' datatype='integer' name='[ageHigh]' role='measure' type='quantitative' />
            <column caption='Age Low' datatype='integer' name='[ageLow]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[timest]' derivation='Hour' name='[hr:timest:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Average Age (bin)]' derivation='None' name='[none:Average Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Num People (bin)]' derivation='None' name='[none:Num People (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Num People' datatype='integer' name='[numPeople]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timest' datatype='datetime' name='[timest]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]'>
            <groupfilter function='level-members' level='[none:Average Age (bin):ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]'>
            <groupfilter function='level-members' level='[emotion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]'>
            <groupfilter function='level-members' level='[hr:timest:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Emotion)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Name)]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Average Age (bin))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (HOUR(Timest))]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <color column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <text column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:Num People (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logs (customer_data)' name='federated.0hyxl0i0qeru3q18g5s4u17em8rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyxl0i0qeru3q18g5s4u17em8rk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:emotion:nk]' member='&quot;ANGRY&quot;' />
              <groupfilter from='&quot;CONFUSED&quot;' function='range' level='[none:emotion:nk]' to='&quot;SURPRISED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]</column>
            <column>[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[sum:Number of Records:qk]' />
              <text column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]' />
              <color column='[federated.0hyxl0i0qeru3q18g5s4u17em8rk].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Camera</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Know your customer at First Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='25' param='horz' type='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='22' param='horz' type='layout-flow' w='99112' x='444' y='800'>
                <zone h='98400' id='19' param='vert' type='layout-flow' w='99112' x='444' y='800'>
                  <zone h='4900' id='20' type='title' w='99112' x='444' y='800'>
                  </zone>
                  <zone h='93500' id='13' param='vert' type='layout-flow' w='99112' x='444' y='5700'>
                    <zone h='93500' id='9' param='horz' type='layout-flow' w='99112' x='444' y='5700'>
                      <zone h='93500' id='7' type='layout-basic' w='99112' x='444' y='5700'>
                        <zone h='39700' id='3' name='Sheet 1' w='45167' x='444' y='59500'>
                        </zone>
                        <zone h='39700' id='11' name='Sheet 4' w='26973' x='72583' y='59500'>
                        </zone>
                        <zone h='53800' id='5' name='Sheet 2' w='21445' x='78111' y='5700'>
                        </zone>
                        <zone h='53800' id='17' name='Sheet 5' w='43389' x='34722' y='5700'>
                        </zone>
                        <zone h='39700' id='28' name='Sheet 7' w='26972' x='45611' y='59500'>
                        </zone>
                        <zone h='53800' id='31' name='Sheet 8' w='34278' x='444' y='5700'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
